<!DOCTYPE html>
<html>
<head>
    <title>Register - Wallet</title>
</head>
<body>
    <h2>Register</h2>
    {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
    <form method="post">
        Username: <input type="text" name="username" required><br><br>
        Password: <input type="password" name="password" required><br><br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</body>
</html>